.bg{background-image: url("../images/IMG_7397.jpg");
height: 100vh;
width: 100%;
  background-size: cover;
}

.bg2{background-image: url("../images/IMG_7398.jpg");
height: 100vh;
width: 100%;
background-size: cover;
}

.font {font-family: 'Itim', cursive;
}

.center {
    display: block;
  margin: auto;
  width: 93.5%;
  vertical-align: middle;
display: flex;
justify-content: center;
 align-items: center;
  margin-top: 0;
}

.midtext { margin-left: 10px;
  color:white;
  position: absolute;
  top: 50%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.midtext2 { margin-left: 10px;
  color: black;


  position: absolute;
  top: 70%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

h1 {font-family: 'Itim', cursive;
  font-size: 80px;}
  
h2{ font-family: 'Mali', cursive;}

.circle {
  border-radius: 50%;
}

.font2 { font-family: 'Mali', cursive;
  font-size: 20px;
}

.text2 {    vertical-align: middle;
display: flex;
justify-content: center;
 align-items: center; }

.cream {background-color: #D9EAE4; }

.page-footer {
        background-color: #ccffff;
    }